% -*- Erlang -*-
{application, erlangapps, [
			   {description, "todo"},
			   {vsn, "0.1"},
			   {registered, []},
			   {modules, [erlangapps_app, 
                          erlangapps_sup, 
                          epps_master, 
                          epps,
                          epps_utils,
                          epps_op_list,
                          epps_op_search
                      ]},
			   {applications, [kernel, stdlib, inets]},
			   {included_applications, []},
			   {mod, {erlangapps_app, []}},
			   {env, []}
			   ]}.
